[
	{
		"name": "Hello",
		"path": "hello"
	},
	{
		"name": "Modal Test",
		"path": "modal-test"
	},
	{
		"name": "Instance Test",
		"path": "instance-test"
	},
	{
		"name": "Menu Test",
		"path": "menu-test"
	},
	{
		"name": "Circle",
		"path": "circle"
	},
	{
		"name": "Photo Tabs",
		"path": "photo-tabs"
	},
	{
		"name": "Tab Selector",
		"path": "tab-selector"
	},
	{
		"name": "Photos",
		"path": "photos"
	},
	{
		"name": "KeyboardEvent Code",
		"path": "keycodes"
	},
	{
		"name": "Loading Spinner",
		"path": "loading"
	},
	{
		"name": "Checkbox Switch",
		"path": "switch"
	},
	{
		"name": "Carousel",
		"path": "carousel"
	},
	{
		"name": "Photo Carousel",
		"path": "photo-carousel"
	},
	{
		"name": "iframe",
		"path": "iframe"
	}
]