{
  "name": "b8r-tjs",
  "version": "0.0.1",
  "description": "A literate, runtime-type-safe UI framework: b8r's light-DOM model and tosijs's primitives ported into the tjs language. Stable by default, no service-worker vfs.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./b8r": "./dist/b8r.js",
    "./compat": "./dist/b8r-compat.js",
    "./blueprint": "./dist/b8r-blueprint.js",
    "./elements": "./dist/b8r-elements.js",
    "./component": "./dist/b8r-component.js",
    "./targets-extra": "./dist/b8r-targets-extra.js",
    "./example": "./dist/b8r-example.js",
    "./compile": "./dist/compile.js",
    "./live": "./dist/live.js",
    "./untrusted": "./dist/untrusted.js",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/component.js",
    "./dist/b8r-component.js"
  ],
  "scripts": {
    "prepublishOnly": "bun run build",
    "build": "bun ./build.mjs",
    "test": "bun ./build.mjs && bun test",
    "demos": "bun ./build.mjs && bun ./demo/vendor.mjs",
    "start": "bun run demos && bun ./demo/serve.mjs",
    "serve": "bun ./demo/serve.mjs"
  },
  "keywords": [
    "tjs",
    "tosijs",
    "bindinator",
    "bun",
    "web-components",
    "literate",
    "runtime-types"
  ],
  "license": "MIT",
  "dependencies": {
    "tjs-lang": "^0.8.1"
  },
  "peerDependencies": {
    "tosijs": "^1.6.1"
  },
  "peerDependenciesMeta": {
    "tosijs": {
      "optional": true
    }
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "sucrase": "^3.35.1",
    "tosijs": "^1.6.1",
    "tosijs-ui": "^1.5.23"
  },
  "files": [
    "dist"
  ]
}
